---
name: comment.js
provider: Denis Ciccale
url: https://github.com/dciccale/comment.js
description: Generates API documentation from JavaScript source code.
logo: 
categories:
- content
- transformer
free: true
open_source: true
license: MIT-0
link:
  input:
  - JS
  - JSON
  output:
  - HTML
extendable: false
extensions: 
localization: false
content_reuse: false
transformer_features:
  autodoc: true
  autodoc_languages:
  - javascript
assembler_features:
  site_search: false
registry_properties:
  recommended: false
  tactic: false
  tactic_location: ''